source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/sdk-client-0.1.1.jar,\
               lib/sdk-core-0.1.1.jar,\
               lib/stack-client-0.1.1.jar,\
               lib/stack-core-0.1.1.jar,\
               lib/netty-buffer-4.1.1.Final.jar,\
               lib/netty-codec-4.1.1.Final.jar,\
               lib/netty-common-4.1.1.Final.jar,\
               lib/netty-handler-4.1.1.Final.jar,\
               lib/netty-transport-4.1.1.Final.jar,\
               lib/netty-resolver-4.1.1.Final.jar,\
               lib/jool-0.9.10.jar,\
               lib/guava-19.0.jar
